DB_URL=
DB_NAME=
DB_COLLECTION=

TELEGRAM_API_TOKEN=
TELEGRAM_CHAT_ID=

HTML_TO_IMAGE_USER_ID=
HTML_TO_IMAGE_API_KEY=

NIFTY_FIFTY_DATA_API_URL=
STOCK_DATA_API_URL=

HTML_TO_IMAGE_API_URL=

POST_OFFICE_SAVINGS_SCHEMES_DATA_SOURCE_URL=
RBI_POLICY_RATES_DATA_SOURCE_URL=
BANKS_IN_INDIA_DATA_SOURCE_URL=
IBJA_GOLD_RATES_DATA_SOURCE_URL=
INCOME_TAX_SLABS_DATA_SOURCE_URL=

POST_OFFICE_SAVINGS_SCHEMES_JSON_BLOB=
RBI_POLICY_RATES_JSON_BLOB=
BANKS_IN_INDIA_JSON_BLOB=
IBJA_GOLD_RATES_JSON_BLOB=
INCOME_TAX_SLABS_JSON_BLOB=
